Editor/Window1.xaml

<Window x:Class="Editor.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rlisp="clr-namespace:RLisp.TextEditors;assembly=RLisp"
    xmlns:preview="clr-namespace:RLisp.Preview;assembly=RLisp"
	Title="Editor" Height="600" Width="900"
	WindowStartupLocation="CenterScreen"
	FontSize="14"
	Closing="Window_Closing"
	>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
			<TabControl>
				<TabItem Header="RLisp">
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.9*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="0.1*"/>
						</Grid.RowDefinitions>

						<rlisp:TemplateEditor ShowLineNumbers="True" x:Name="source"
						    FontSize="14" FontFamily="Consolas"
							SyntaxHighlighting="XML" 
							Text="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						/>

						<GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" />
						<TextBox IsReadOnly="True" Grid.Row="2" Text="{Binding Errors}" />		
					</Grid>
				</TabItem>

				<TabItem Header="Json">
					<rlisp:MVVMTextEditor ShowLineNumbers="True" x:Name="json"
					    FontSize="14"
						Text="{Binding Json, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					/>
				</TabItem>			
			</TabControl>
		<GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

		<TabControl Grid.Column="2">
			<TabItem Header="XAML">
				<TextBox Name="xaml" AcceptsTab="True" AcceptsReturn="True" IsReadOnly="True"
					TextWrapping="Wrap"
				/>
			</TabItem>
			<TabItem Header="Просмотр">
				<DockPanel LastChildFill="True">
					<Button DockPanel.Dock="Top" Margin="5" Width="100" Content="Посмотреть" Click="Button_Click"/>					
					<preview:Previewer Name="preview"/>
				</DockPanel>
			</TabItem>
		</TabControl>
	</Grid>
</Window>